#MyEclipse Usage Data
#Tue Nov 29 21:02:35 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=240
view/Split\ Host(Home.jsp)=3
bundle/com.genuitec.eclipse.theming.ui=240
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2678
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=240
view/org.eclipse.ui.navigator.ProjectExplorer=397
misc/timestamp=2022. 11. 29. \uC624\uD6C4 12\:02\:35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1255
editor/org.eclipse.ui.genericeditor.GenericEditor=83
bundle/com.genuitec.eclipse.lsp4e=240
bundle/com.genuitec.eclipse.theming.scrollbar=284
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.codetogether.ui=240
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=284
bundle/com.genuitec.eclipse.inlinesearch=240
bundle/com.genuitec.eclipse.codetogether.patches=284
bundle/com.genuitec.eclipse.monitor=240
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=240
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=20
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=490343263
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=44
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=284
misc/count=284
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=240
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=240
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=9
bundle/com.genuitec.eclipse.webicons=284
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=2649
view/org.eclipse.ui.views.ContentOutline=61
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=284
bundle/com.genuitec.eclipse.startup=240
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=267474748
perspective/org.eclipse.jst.j2ee.J2EEPerspective=45
view/org.eclipse.ui.views.AllMarkersView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=284
bundle/com.genuitec.eclipse.codetogether.core=284
view/org.eclipse.wst.server.ui.ServersView=393
bundle/com.genuitec.eclipse.theming.core=284
bundle/com.genuitec.eclipse.core.common.platform=284
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
