1664776657877	Delete resource 'SNS'
1664786354391	Delete resource 'qwe'
1664880953089	Delete resource 'SNS'
1664968988650	Delete resource 'SNS'
1665051879360	Delete resource 'SNS'
1665145816460	Delete resource 'SNS'
1665230498653	Delete resource 'SNS'
1665230984726	Rename resource 'SNS'
1665232108886	Delete resource 'sns'
1665232111427	Delete resource 'SNS2'
1665232184805	Delete resource 'SNS'
1665232714039	Delete resource 'SNS2'
1665232763997	Copy compilation units
1665237300017	Delete resource 'SNS3'
